Form MainForm ():
    size: [500, 300]
    startPosition: fspCenterScreen
    borderStyle: fbsToolWindow
    backgroundColor: clWhite
    caption: 'VoidStudio'

    ->icon->loadFromFile (WORKSPACE. '/Icon.ico')

    ClosingEvent:^ function ()
        {
            if (VoidStudioAPI::$closeApp)
                $APPLICATION->close ();
        }

Panel OpenProjectMenu (MainForm):
    bounds: [16, 16, MainForm->w - 40, 64]
    backgroundColor: clWhiteSmoke

Label OpenProjectCaption (OpenProjectMenu):
    bounds: [8, 8, OpenProjectMenu->w - 16, 28]
    font: ['Segoe UI Light', 14]
    caption: \VoidEngine\text ('Открыть проект')

    ClickEvent:^ function ($self)
        {
            $dlg = new FolderBrowserDialog;
            $dlg->showDialog ();

            if (is_dir ($dlg->path))
                VoidStudioAPI::openProject ($dlg->path);
        }

Label OpenProjectPostfix (OpenProjectMenu):
    bounds: [8, 36, OpenProjectMenu->w - 16, 20]
    font: ['Segoe UI', 10]
    foregroundColor: clLightBlue - 20050
    caption: \VoidEngine\text ('%последний проект%')

Panel CreateProjectMenu (MainForm):
    bounds: [16, 88, MainForm->w - 40, 168]
    backgroundColor: clWhiteSmoke

Label CreateProjectCaption (CreateProjectMenu):
    bounds: [8, 8, CreateProjectMenu->w - 16, 28]
    font: ['Segoe UI Light', 14]
    caption: \VoidEngine\text ('Создать проект')

Label CreateProjectName (CreateProjectMenu):
    bounds: [8, 44, CreateProjectMenu->w - 16, 16]
    font: ['Segoe UI', 10]
    caption: \VoidEngine\text ('Имя проекта')

TextBox CreateProjectNameInput (CreateProjectMenu):
    bounds: [12, 68, CreateProjectMenu->w - 24, 24]

    TextChangedEvent:^ function ($self)
        {
            $self->text = preg_replace ('/[^a-z0-9_]/i', '', $self->text);
        }

Button CreateProjectButton (CreateProjectMenu):
    bounds: [8, CreateProjectMenu->h - 32, 120, 24]
    caption: \VoidEngine\text ('Создать')

    ClickEvent:^ function ($self) use (CreateProjectNameInput $input)
        {
            $path = WORKSPACE .'/projects/'. $input->text;

            if (is_dir ($path))
                pre (text ('Путь уже занят существующим проектом'));

            else
            {
                mkdir ($path);
                file_put_contents ($path .'/main.php', '');

                VoidStudioAPI::openProject ($path);
            }
        }

%^ namespace VoidEngine;
    $i = 0;

    while (is_dir (WORKSPACE .'/projects/NewProject'. ($i > 0 ? $i : '')))
        ++$i;

    CreateProjectNameInput->text = 'NewProject'. ($i > 0 ? $i : '');
    OpenProjectPostfix->caption  = sizeof ($projects = scandir (WORKSPACE .'/projects')) > 2 ?
        end ($projects) : '';

    if (!OpenProjectPostfix->caption)
    {
        OpenProjectCaption->font = ['Segoe UI Light', 18];
        OpenProjectCaption->textAlign = alMiddleLeft;
        OpenProjectCaption->h = 44;
    }

    else OpenProjectPostfix->ClickEvent = function ($self)
    {
        VoidStudioAPI::openProject (WORKSPACE .'/projects/'. $self->caption);
    };