Form MainForm ():
    size: [$SCREEN->width / 1.2, $SCREEN->height / 1.2]
    windowState: fwsMaximized
    startPosition: fspCenterScreen
    backgroundColor: clWhite
    doubleBoffer: true

    caption: 'VoidStudio'

    ->icon->loadFromFile (WORKSPACE. '/Icon.ico')

ObjectsCount Counter ():

Panel EditableArea (MainForm):
    dock: dsFill

PropertyGrid PropertiesList (MainForm):
    dock: dsLeft
    width: 280

Form BuildForm (EditableArea):
    size: [300, 260]
    caption: 'Form Caption'

    ClickEvent:^ function ($self) use (PropertiesList $propertyGrid)
        {
            $propertyGrid->selectedObject = $self->selector;
        }

    FormClosingEvent:^ function ($self, $args)
        {
            $args = new FormClosingEventArgs ($args);

            if ($args->closeReason == fcrUserClosing)
                $args->Cancel = true;
        }

    #^ LocationChangedEvent:^ function ($self) /* Временно неработает, причина - неизвестна */
        {
            $self->location = [0, 0];
        }

ListView ComponentsList (MainForm):
    dock: dsRight
    width: 280

    ClickEvent:^ function ($self) use (BuildForm $form, PropertiesList $props, Counter $count)
        {
            $component = substr ($self->selectedItems->offsetGet (0), 15, -1);
            $name      = "VoidEngine\\$component";

            $obj = new $name ($form);
            $obj->enabled = false;
            $obj->caption = $component;

            $obj->ClickEvent = function ($self) use ($props, $count)
            {
                $props->selectedObject = $self->selector;
                $count->count ($self);
            };

            $props->selectedObject = $obj->selector;
            $count->count ($obj);
        }

Form MainForm ():
    LoadEvent:^ function ($self) use (BuildForm $form)
        {
            $form->show ();
        }