Form MainForm ():
    size: [$SCREEN->width / 1.2, $SCREEN->height / 1.2]
    windowState: fwsMaximized
    startPosition: fspCenterScreen
    backgroundColor: clWhite
    doubleBoffer: true
    formBorderStyle: bsFixedSingle

    caption: 'VoidStudio'

    ->icon->loadFromFile (WORKSPACE. '/Icon.ico')

Panel EditableArea (MainForm):
    dock: dsFill

TabPage Log_Page ():
    text: text ('Лог')

TabPage EvalTool_Page ():
    text: text ('Выполнение кода')

TabControl BottomPanel (MainForm):
    dock: dsBottom
    height: 160

    ->tabPages->addRange ([Log_Page, EvalTool_Page])

ListBox Log_List (Log_Page):
    dock: dsFill

FastColoredTextBox EvalTool_Editor (EvalTool_Page):
    dock: dsFill

    language: langPHP
    wordWrap: true

Button EvalTool_Eval (EvalTool_Page):
    dock: dsBottom
    caption: 'Eval'

    ClickEvent:^ function ($self) use (EvalTool_Editor $editor)
        {
            eval ($editor->text);
        }

Panel LeftMenu (MainForm):
    dock: dsLeft
    width: 280

PropertyGrid PropertiesList (LeftMenu):
    dock: dsFill
    CommandsVisibleIfAvailable: true

PseudoForm BuildForm (EditableArea):
    size: [300, 260]
    caption: 'Form Caption'

    ClickEvent:^ function ($self) use (PropertiesList $propertyGrid)
        {
            $propertyGrid->selectedObject = $self->selector;
        }

    FormClosingEvent:^ function ($self, $args)
        {
            $args = new FormClosingEventArgs ($args);

            if ($args->closeReason == fcrUserClosing)
                $args->Cancel = true;
        }

    #^ LocationChangedEvent:^ function ($self) /* Временно неработает, причина - неизвестна */
        {
            $self->location = [0, 0];
        }

ComboBox Objects (LeftMenu):
    dock: dsTop
    dropDownStyle: ddDropDownList

    ->items->add ('['. BuildForm->selector .'] Form')

    SelectedIndexChangedEvent:^ function ($self) use (PropertiesList $propertyGrid)
        {
            $item = $self->selectedItem;

            $propertyGrid->selectedObject = substr ($item, 1, strpos ($item, ']') - 1);
        }

% PropertiesList->selectedObject = BuildForm->selector;

ColumnHeader ComponentsColumn ():
    text: text ('Название компонента')
    width: 276

ListView ComponentsList (MainForm):
    dock: dsRight
    width: 280
    fullRowSelect: true
    view: vwDetails
    
    ->columns->add (ComponentsColumn);

    DoubleClickEvent:^ function ($self) use (BuildForm $form, PropertiesList $props, Objects $objs)
        {
            $component = substr ($self->selectedItems->offsetGet (0), 15, -1);
            $name      = "VoidEngine\\$component";

            $obj = new $name ($form);
            //$obj->enabled = false;
            $obj->caption = $component;

            $obj->ClickEvent = function ($self) use ($props/*, $count*/)
            {
                $props->selectedObject = $self->selector;
                //$count->count ($self);
            };

            $props->selectedObject = $obj->selector;
            //$count->count ($obj);

            $objs->items->add ('['. $obj->selector .'] '. $component);
        }

MenuItem menu__project_build ():
    text: text ('Собрать')

    ClickEvent:^ function ($self)
        {
            $msg = new MessageBox ();
            $msg->show (text ('Рано ещё!'));
        }

MenuItem menu__project ():
    text: text ('Проект')

    ->items->add (menu__project_build)

MainMenu menu ():
    ->items->add (menu__project)

Form MainForm ():
    menu: menu

    ShownEvent:^ function ($self) use (BuildForm $form, Log_List $log)
        {
            $form->show ();

            $time = round ((microtime (true) - $GLOBALS['__debug']['start_time']) / 1000, 4);

            $log->items->add (text ('VoidStudio запущен за '. ($time > 0 ? $time : '[мало]') .' секунд'));
        }