Form MainForm
    size: [340, 286]
    startPosition: fspCenterScreen
    backgroundColor: clWhite
    formBorderStyle: fbsToolWindow

    caption: text ('Сборка проекта')

    ->icon->loadFromFile (APP_DIR .'/Icon.ico')

    ShownEvent:^ function ($self)
        {
            $forms = c('FormSelection');

            $forms->items->clear ();
            $forms->items->addRange (VoidStudioAPI::getObjects ('main')['Designer__FormsList']->items->names);

            $forms->selectedItem = current (VoidStudioAPI::getObjects ('main')['Designer__FormsList']->items->names);
        }

    Label EntryPoint
        location: [16, 16]
        font: ['Segoe UI', 12]

        caption: text ('Точка входа')

    ComboBox FormSelection
        dropDownStyle: ddDropDownList
        bounds: [16, 48, 220, 16]

    Label BuildConfigs
        location: [16, 96]
        font: ['Segoe UI', 12]

        caption: text ('Настройки сборки проекта')

    CheckBox UseCaching
        bounds: [16, 128, 220, 24]
        caption: text ('Использовать кэширование')

        checked: true

    CheckBox ResourcesExporting
        bounds: [16, 152, 220, 24]
        caption: text ('Экспортировать ресурсы')

        checked: true

    CheckBox UsingVoidFramework
        bounds: [16, 176, 220, 24]
        caption: text ('Сборка под VoidFramework')

        checked: false

    Button BuildProject
        bounds: [16, 208, 104, 32]
        flatStyle: flSystem

        caption: text ('Собрать')

        ClickEvent:^ function ($self)
            {
                $dir = new FolderBrowserDialog;

                if (file_exists ('system/build_path') && is_dir ($path = file_get_contents ('system/build_path')))
                    $dir->selectedPath = $path;
                
                if ($dir->execute () && is_dir ($dir = $dir->path))
                {
                    file_put_contents ('system/build_path', $dir);

                    VoidStudioBuilder::buildProject ($dir, FormSelection->selectedItem, UsingVoidFramework->checked, ResourcesExporting->checked, UseCaching->checked);

                    pre (text ('Проект успешно собран'));
                    MainForm->hide ();
                }

                // else pre (text ('Выбран неверный путь для сборки проекта'));
            }

    Button CompileProject
        bounds: [128, 208, 144, 32]
        flatStyle: flSystem

        caption: text ('Компилировать')

        ClickEvent:^ function ($self)
            {
                $save = new SaveFileDialog;
                $save->filter = 'EXE file (*.exe)|*.exe';

                if (file_exists ('system/compile_path') && is_dir ($path = file_get_contents ('system/compile_path')))
                    $save->selectedPath = $path;
                
                if ($save->execute () && strlen ($save = $save->fileName) > 0)
                {
                    file_put_contents ('system/compile_path', $save);

                    VoidStudioBuilder::compileProject ($save, FormSelection->selectedItem, UsingVoidFramework->checked);

                    pre (text ('Проект успешно скомпилирован'));
                    MainForm->hide ();
                }

                // else pre (text ('Выбран неверный путь сохранения проекта'));
            }