Form MainForm
    size: [340, 288]
    startPosition: fspCenterScreen
    backgroundColor: clWhite
    formBorderStyle: fbsToolWindow

    caption: text ('Компиляция проекта')

    ->icon->loadFromFile (APP_DIR .'/system/icons/Icon.ico')

    ShownEvent:^ function ($self)
        {
            $forms = c('FormSelection');

            $forms->items->clear ();
            $forms->items->addRange (VoidStudioAPI::getObjects ('main')['Designer__FormsList']->items->names);

            $forms->selectedItem = current (VoidStudioAPI::getObjects ('main')['Designer__FormsList']->items->names);
        }

    TreeNode VoidEngineNode (text ('VoidEngine'))
        checked: true

        ->nodes->addRange (array_map (function ($path) {$item = new TreeNode (text (str_replace (ENGINE_DIR, '', $path))); $item->checked = true; return $item;}, VoidStudioBuilder::getReferences (ENGINE_DIR .'/VoidEngine.php')))

    TabPage BuildConfigs__Dependency (text ('Зависимости'))
        backgroundColor: clWhite

        #^ CheckBox UsingVoidFramework
            bounds: [16, 16, 220, 24]
            caption: text ('Компиляция под VoidFramework')

            checked: false

            ClickEvent:^ function ($self)
                {
                    pre (text ('Не рекомендуется использовать'));
                }

        TreeView EngineDependencies
            dock: dsFill

            hotTracking: true
            checkBoxes: true

            ->nodes->add (VoidEngineNode)

    TabPage BuildConfigs__Main (text ('Главное'))
        backgroundColor: clWhite

        Label EntryPoint
            location: [16, 16]
            font: ['Segoe UI', 12]

            caption: text ('Точка входа')

        ComboBox FormSelection
            bounds: [16, 48, 220, 16]

            dropDownStyle: ddDropDownList
            flatStyle: flPopup
            backgroundColor: clLight

        Button CompileProject
            bounds: [16, 184, 120, 32]
            
            flatStyle: flFlat
            flatAppearance->borderColor: clDodgerBlue
            flatAppearance->mouseOverBackColor: clLight
            flatAppearance->mouseDownBackColor: clLight + 10

            caption: text ('Компилировать')

            ClickEvent:^ function ($self) use (EngineDependencies $dependencies)
                {
                    $save = new SaveFileDialog;
                    $save->filter = 'EXE file (*.exe)|*.exe';

                    if (file_exists ('system/settings/compile_path') && is_dir ($path = file_get_contents ('system/settings/compile_path')))
                        $save->selectedPath = $path;
                    
                    if ($save->execute () && strlen ($save = $save->fileName) > 0)
                    {
                        file_put_contents ('system/settings/compile_path', $save);

                        $references = [];

                        if ($dependencies->nodes[0]->checked)
                            (new Items ($dependencies->nodes[0]->nodes->selector))->foreach (function ($index, $item) use (&$references)
                            {
                                if ($item->checked)
                                    $references[] = ENGINE_DIR. $item->text;
                            });

                        VoidStudioBuilder::compileProject ($save, FormSelection->selectedItem, $references, /*UsingVoidFramework->checked*/ false, true);
                        
                        MainForm->hide ();
                    }

                    // else pre (text ('Выбран неверный путь сохранения проекта'));
                }

    TabControl BuildConfigs__ConfigsTabs
        dock: dsFill

        ->items->addRange ([BuildConfigs__Main, BuildConfigs__Dependency])