Form MainForm
    size: [356, 312]
    startPosition: fspCenterScreen
    backgroundColor: clWhite
    formBorderStyle: fbsToolWindow

    caption: 'Компиляция проекта'

    ->icon->loadFromFile (APP_DIR .'/system/icons/Icon.ico')

    ShownEvent:^ function ($self)
        {
            $forms = c('FormSelection');

            $forms->items->clear ();
            $forms->items->addRange (VoidStudioAPI::getObjects ('main')['Designer__FormsList']->items->names);

            $forms->selectedItem = current (VoidStudioAPI::getObjects ('main')['Designer__FormsList']->items->names);
        }

    TreeNode VoidEngineNode ('VoidEngine')
        checked: true

        ->nodes->addRange (array_map (function ($path) {$item = new TreeNode (str_replace (ENGINE_DIR, '', $path)); $item->checked = true; return $item;}, VoidStudioBuilder::getReferences (ENGINE_DIR .'/VoidEngine.php')))

    TabPage BuildConfigs__Dependency ('Зависимости')
        backgroundColor: clWhite

        TreeView EngineDependencies
            dock: dsFill

            hotTracking: true
            checkBoxes: true

            ->nodes->add (VoidEngineNode)

    TabPage BuildConfigs__Settings ('Настройки')
        backgroundColor: clWhite

        Label ProductName__caption
            location: [16, 16]
            autoSize: true

            caption: 'Название проекта'

        TextBox ProductName
            bounds: [16, 32, 220, 16]

        Label ProductDescription__caption
            location: [16, 64]
            autoSize: true

            caption: 'Описание'

        TextBox ProductDescription
            bounds: [16, 80, 220, 16]

        Label ProductAuthor__caption
            location: [16, 112]
            autoSize: true

            caption: 'Производитель'

        TextBox ProductAuthor
            bounds: [16, 128, 220, 16]

        Label ProductVersion__caption
            location: [16, 160]
            autoSize: true

            caption: 'Версия'

        TextBox ProductVersion
            bounds: [16, 176, 220, 16]

        Label ProductCopyright__caption
            location: [16, 208]
            autoSize: true

            caption: 'Копирайт'

        TextBox ProductCopyright
            bounds: [16, 224, 220, 16]

    TabPage BuildConfigs__Main ('Главное')
        backgroundColor: clWhite

        Label EntryPoint
            location: [16, 16]
            font: ['Segoe UI', 12]

            caption: 'Точка входа'

        ComboBox FormSelection
            bounds: [16, 48, 220, 16]

            dropDownStyle: ddDropDownList
            flatStyle: flPopup
            backgroundColor: clLight

        Button CompileProject
            bounds: [16, 208, 120, 32]
            
            flatStyle: flFlat
            flatAppearance->borderColor: clDodgerBlue
            flatAppearance->mouseOverBackColor: clLight
            flatAppearance->mouseDownBackColor: clLight + 10

            caption: 'Компилировать'

            ClickEvent:^ function ($self) use (EngineDependencies $dependencies)
                {
                    $save = new SaveFileDialog;
                    $save->filter = 'EXE file (*.exe)|*.exe';

                    if (file_exists ('system/settings/compile_path') && is_dir ($path = file_get_contents ('system/settings/compile_path')))
                        $save->selectedPath = $path;
                    
                    if ($save->execute () && strlen ($save = $save->fileName) > 0)
                    {
                        file_put_contents ('system/settings/compile_path', $save);

                        $references = [];

                        if ($dependencies->nodes[0]->checked)
                            $dependencies->nodes[0]->nodes->foreach (function ($item) use (&$references)
                            {
                                if ($item->checked)
                                    $references[] = ENGINE_DIR. $item->text;
                            });

                        VoidStudioBuilder::compileProject ($save, FormSelection->selectedItem, $references, [ProductDescription->text, ProductName->text, ProductVersion->text, ProductAuthor->text, ProductCopyright->text], true);
                        
                        MainForm->hide ();
                    }

                    // else pre ('Выбран неверный путь сохранения проекта');
                }

    TabControl BuildConfigs__ConfigsTabs
        dock: dsFill

        ->items->addRange ([BuildConfigs__Main, BuildConfigs__Settings, BuildConfigs__Dependency])