Form MainForm
    size: [340, 256]
    startPosition: fspCenterScreen
    backgroundColor: clWhite
    formBorderStyle: fbsToolWindow

    caption: text ('Компиляция проекта')

    ->icon->loadFromFile (APP_DIR .'/Icon.ico')

    ShownEvent:^ function ($self)
        {
            $forms = c('FormSelection');

            $forms->items->clear ();
            $forms->items->addRange (VoidStudioAPI::getObjects ('main')['Designer__FormsList']->items->names);

            $forms->selectedItem = current (VoidStudioAPI::getObjects ('main')['Designer__FormsList']->items->names);
        }

    Label EntryPoint
        location: [16, 16]
        font: ['Segoe UI', 12]

        caption: text ('Точка входа')

    ComboBox FormSelection
        dropDownStyle: ddDropDownList
        bounds: [16, 48, 220, 16]

    Label BuildConfigs
        location: [16, 96]
        font: ['Segoe UI', 12]

        caption: text ('Настройки компиляции проекта')

    CheckBox UsingVoidFramework
        bounds: [16, 128, 220, 24]
        caption: text ('Компиляция под VoidFramework')

        checked: false

    Button CompileProject
        bounds: [16, 176, 120, 32]
        flatStyle: flSystem

        caption: text ('Компилировать')

        ClickEvent:^ function ($self)
            {
                $save = new SaveFileDialog;
                $save->filter = 'EXE file (*.exe)|*.exe';

                if (file_exists ('system/settings/compile_path') && is_dir ($path = file_get_contents ('system/settings/compile_path')))
                    $save->selectedPath = $path;
                
                if ($save->execute () && strlen ($save = $save->fileName) > 0)
                {
                    file_put_contents ('system/settings/compile_path', $save);

                    $errors = VoidStudioBuilder::compileProject ($save, FormSelection->selectedItem, UsingVoidFramework->checked);

                    $log = VoidStudioAPI::getObjects ('main')['ToolsPanel__LogList'];
                    $log->items->add (text ('Проект скомпилирован по пути "'. $save .'". '. (($errorsCount = sizeof ($errors)) > 0 ? ('Обнаружено '. $errorsCount .' ошибок') : 'Ошибок не обнаружено')));

                    if ($errorsCount > 0)
                    {
                        $log->items->addRange (array_map (function ($error)
                        {
                            return "\t". $error;
                        }, $errors));

                        pre (text ('Ошибка компиляции: обнаружено '. $errorsCount .' ошибок'));
                    }

                    else pre (text ('Проект успешно скомпилирован'));
                    
                    MainForm->hide ();
                }

                // else pre (text ('Выбран неверный путь сохранения проекта'));
            }