Form MainForm
    size: [$SCREEN->width / 1.5, $SCREEN->height / 1.5]
    startPosition: fspCenterScreen
    backgroundColor: clLight

    caption: text ('Обозреватель объектов')

    ->icon->loadFromFile (APP_DIR .'/system/icons/Icon.ico')

    ColumnHeader ComponentsNamesColumn (text ('Название объекта'))
        width: 164
    
    ColumnHeader ComponentsSelectorsColumn (text ('Указатель объекта'))
        width: 128

    ColumnHeader ComponentsDescriptionColumn (text ('Описание объекта'))
        width: 252

    ColumnHeader ComponentsInfoColumn (text ('Информация об объекте'))
        width: 188

    ColumnHeader ComponentsStatusColumn (text ('Статус'))
        width: 96

    ToolStripMenuItem Components__Colorize (text ('Зажечь'))
        image: (new Image)->loadFromFile (text (APP_DIR .'/system/icons/Bulb_16x.png'))

        ClickEvent:^ function ($self)
            {
                $selectors = [];

                c('Components')->selectedItems->foreach (function ($value) use (&$selectors)
                {
                    $selectors[] = $value->subItems[1]->text;
                });

                c('ToolsList__ProjectRunner')->helpStorage[1]->debugRequest ('bulb_objects', [
                    'selectors' => $selectors
                ]);

                // (new WinAPI)->SetForegroundWindow (c('DiagnosticToolkit')->helpStorage->handle);
            }

    ToolStripMenuItem Components__UnColorize (text ('Потушить'))
        image: (new Image)->loadFromFile (text (APP_DIR .'/system/icons/BulbOff_16x.png'))

        ClickEvent:^ function ($self)
            {
                $selectors = [];

                c('Components')->selectedItems->foreach (function ($value) use (&$selectors)
                {
                    $selectors[] = $value->subItems[1]->text;
                });

                c('ToolsList__ProjectRunner')->helpStorage[1]->debugRequest ('unbulb_objects', [
                    'selectors' => $selectors
                ]);
            }

    ToolStripMenuItem Components__Dispose (text ('Удалить'))
        image: (new Image)->loadFromFile (text (APP_DIR .'/system/icons/Delete_16x.png'))

        ClickEvent:^ function ($self)
            {
                $selectors = [];

                c('Components')->selectedItems->foreach (function ($value) use (&$selectors)
                {
                    $selectors[] = $value->subItems[1]->text;
                });

                c('ToolsList__ProjectRunner')->helpStorage[1]->debugRequest ('remove_objects', [
                    'selectors' => $selectors
                ]);

                while (c('Components')->selectedItems->count > 0)
                    c('Components')->selectedItems[0]->remove ();
            }

    ContextMenuStrip Components__ControlMenu ()
        ->items->addRange ([Components__Colorize, Components__UnColorize, '-', Components__Dispose])

    ListView Components
        dock: dsFill

        fullRowSelect: true
        gridLines: true
        headerStyle: 1
        view: vwDetails

        contextMenuStrip: Components__ControlMenu

        ->columns->addRange ([ComponentsNamesColumn, ComponentsSelectorsColumn, ComponentsDescriptionColumn, ComponentsInfoColumn, ComponentsStatusColumn])

Form MainForm
    ShownEvent:^ function ($self) use (Components $components)
        {
            $components->items->clear ();

            $debugger = c('ToolsList__ProjectRunner')->helpStorage[1];
            $debugger->debugRequest ('get_objects');

            if (is_array ($objects = $debugger->readDebugAnswer (true)))
                foreach ($objects as $info)
                {
                    $item = new ListViewItem ($info['name'] !== null ? text ($info['name']) : '[undefined]');
                    $item->useItemStyleForSubItems = true;

                    $item->subItems->addRange ([
                        (string) $info['selector'],
                        text ((string) $info['description']),
                        text ((string) $info['objectInfo']),
                        text ($info['status'] == 1 ? 'Доступен' : (
                            $info['status'] == 0 ?
                                'Недоступен' : 'Не визуальный'
                        ))
                    ]);

                    if ($info['status'] != 1)
                    {
                        $item->backgroundColor = $info['status'] == 0 ? clRed : clYellow;
                        
                        if ($info['status'] == 0)
                            $item->foregroundColor = clWhite;
                    }

                    $components->items->add ($item);
                }
        }