Form MainForm
    size: [$SCREEN->width / 1.5, $SCREEN->height / 1.5]
    startPosition: fspCenterScreen
    backgroundColor: clLight

    caption: 'Редактор событий'

    ->icon->loadFromFile (APP_DIR .'/system/icons/Icon.ico')

    FastColoredTextBox Editor
        bounds: [0, 0, MainForm->w, MainForm->h - 88]
        anchor: acLeft | acRight | acTop | acBottom

        language: langPHP
        wordWrap: true

        # syntax: 'syntax.json'

    Button SaveButton
        bounds: [MainForm->w - 186, MainForm->h - 80, 144, 34]
        anchor: acRight | acBottom
        caption: 'Сохранить'

        flatStyle: flFlat
        flatAppearance->borderColor: clDodgerBlue
        flatAppearance->mouseOverBackColor: clWhite
        flatAppearance->mouseDownBackColor: clLight + 10

        ClickEvent:^ function ($self) use (Editor $editor, MainForm $form)
            {
                VoidStudioAPI::$events[$editor->helpStorage] = $editor->text;

                if (strlen (trim ($editor->text)) > 0 && is_array ($error = php_errors_check ($editor->text)))
                    messageBox ('Обнаружена ошибка на строке '. $error['line'] .". Текст ошибки:\n\n". $error['text'], 'Ошибка кода события', enum ('System.Windows.Forms.MessageBoxButtons.OK'), enum ('System.Windows.Forms.MessageBoxIcon.Error'));

                $form->hide ();
            }