Form MainForm
    size: [$SCREEN->width / 1.5, $SCREEN->height / 1.5]
    startPosition: fspCenterScreen

    caption: text ('Редактор событий')

    ->icon->loadFromFile (APP_DIR .'/Icon.ico')

    FastColoredTextBox Editor
        bounds: [0, 0, MainForm->w, MainForm->h - 88]
        anchor: acLeft | acRight | acTop | acBottom

        language: langPHP
        wordWrap: true

        # syntax: 'syntax.json'

    Button SaveButton
        bounds: [MainForm->w - 186, MainForm->h - 80, 144, 34]
        anchor: acRight | acBottom
        caption: text ('Сохранить')

        ClickEvent:^ function ($self) use (Editor $editor, MainForm $form)
            {
                VoidEngine::setObjectEvent ($editor->helpStorage[0], $editor->helpStorage[1], $editor->text);

                if (strlen (trim ($editor->text)) > 0 && is_array ($error = php_errors_check ($editor->text)))
                    pre (text ('Обнаружена ошибка на строке '. $error['line'] .". Текст ошибки:\n\n". $error['text']));

                $form->hide ();
            }