Form MainForm
    size: [$SCREEN->width / 1.2, $SCREEN->height / 1.2]
    windowState: fwsMaximized
    startPosition: fspCenterScreen
    backgroundColor: clWhite

    caption: 'VoidStudio'

    ->icon->loadFromFile (APP_DIR .'/Icon.ico')

    SplitContainer ToolsPanel__Container
        dock: dsFill

        Orientation: 0
        SplitterDistance: MainForm->h - 180

    TabPage ToolsPanel__Log (text ('Лог'))
        ListBox ToolsPanel__LogList
            dock: dsFill

    TabPage ToolsPanel__Eval (text ('Выполнение кода'))
        FastColoredTextBox ToolsPanel__EvalEditor
            dock: dsFill

            language: langPHP
            wordWrap: true

            # syntax: 'syntax.json'

        Button ToolsPanel__EvalButton
            dock: dsBottom

            text: text ('Выполнить')

            ClickEvent:^ function ($self) use (ToolsPanel__EvalEditor $editor)
                {
                    file_put_contents ('system/settings/last_eval.php', $editor->text);

                    eval ($editor->text);
                }

    TabControl ToolsPanel__ToolsList (ToolsPanel__Container->panel2)
        dock: dsFill

        ->items->addRange ([ToolsPanel__Log, ToolsPanel__Eval])

    Panel PropertiesPanel
        dock: dsLeft
        width: 280

        MenuItem PropertiesList__ListMenuItem (text ('Восстановить'))
            ClickEvent:^ function ($self)
                {
                    c('PropertiesList__List')->resetSelectedProperty ();
                }

        ContextMenu PropertiesList__ListMenu ()
            ->items->add (PropertiesList__ListMenuItem)

        TabPage PropertiesList__Page (text ('Свойства'))
            PropertyGrid PropertiesList__List
                dock: dsFill
                contextMenu: PropertiesList__ListMenu
                
                PropertyValueChangedEvent:^ function ($self, $args)
                    {
                        $designer    = VoidStudioAPI::getObjects ('main')['Designer__'. c('Designer__FormsList')->selectedTab->text .'Designer'];
                        $objectClass = $self->selectedObject->getType ()->toString ();
                        $newValue    = $args->changedItem->value;

                        if ($args->changedItem->label == '(Name)')
                        {
                            if ($objectClass == 'System.Windows.Forms.Form')
                            {
                                $designer->renameComponent ($self->selectedObject->selector, $args->oldValue, $args->oldValue);
                                $self->selectedObject->name = $args->oldValue;

                                pre (text ('Нельзя переименовывать формы проекта'));
                            }
                            
                            elseif (substr ($newValue, 0, 4) == 'Form')
                                {
                                    $designer->renameComponent ($self->selectedObject->selector, $args->oldValue, $args->oldValue);
                                    $self->selectedObject->name = $args->oldValue;

                                    pre (text ('Объекту нельзя задать название, начинающееся на "Form"'));
                                }

                            else try
                            {
                                $designer->renameComponent ($self->selectedObject->selector, $newValue, $args->oldValue);
                                $self->selectedObject->name = $newValue;
                            }

                            catch (\Throwable $e)
                            {
                                $designer->renameComponent ($self->selectedObject->selector, $args->oldValue, $args->oldValue);
                                $self->selectedObject->name = $args->oldValue;

                                pre (text ('Произошла ошибка при попытке переименования объекта'));
                            }

                            $components = c('PropertiesPanel__SelectedComponent');

                            $components->items->clear ();
                            $components->items->addRange (array_keys ($designer->objects));

                            $components->selectedItem = $self->selectedObject->name;
                        }
                    }

        TabPage EventsList__Page (text ('События'))
            ListBox EventsList__ActiveEvents
                dock: dsFill

                font: ['Microsoft Sans Serif', 10]

                KeyDownEvent:^ function ($self, $args)
                    {
                        if ($args->keycode == 46 && ($event = $self->selectedItem))
                        {
                            Events::removeObjectEvent (PropertiesList__List->selectedObject->selector, $event);

                            $self->items->remove ($self->items->indexOf ($event));    
                        }
                    }

                DoubleClickEvent:^ function ($self)
                    {
                        if ($event = $self->selectedItem)
                            VoidStudioAPI::openEventEditor (PropertiesList__List->selectedObject->selector, $event);
                    }

            Button EventsList__AddEvent
                dock: dsTop
                flatStyle: flSystem

                caption: text ('Добавить')
                
                ClickEvent:^ function ($self) use (EventsList__ActiveEvents $eventsList)
                    {
                        $designer = VoidStudioAPI::getObjects ('main')['Designer__'. c('Designer__FormsList')->selectedTab->text .'Designer'];
                        $selected = VoidEngine::callMethod ($designer->selector, 'GetSelectedComponents');

                        if ($selected !== null && VoidEngine::getProperty ($selected, 'Length') > 1)
                            pre (text ('Вы не можете добавить событие нескольким объектам'));

                        else
                        {
                            $events = array_diff (EngineAdditions::getObjectEvents ($object = PropertiesList__List->selectedObject->selector), $eventsList->items->names);
                            sort ($events);

                            $menu = new ContextMenu;
                            $menu->items->addRange (array_map (function ($name) use ($object, $eventsList)
                            {
                                $item = new MenuItem ($name);

                                $item->clickEvent = function ($self) use ($name, $object, $eventsList)
                                {
                                    $eventsList->items->add ($name);

                                    Events::reserveObjectEvent ($object, $name);
                                };

                                return $item;
                            }, $events));

                            $menu->show (MainForm, MainForm->pointToClient ((new WFClass ('System.Windows.Forms.Cursor'))->position));
                        }
                    }

        TabControl Properties__Items
            dock: dsFill

            ->items->addRange ([PropertiesList__Page, EventsList__Page])

        ComboBox PropertiesPanel__SelectedComponent
            dock: dsTop
            dropDownStyle: ddDropDownList

            ->items->add ('Form1')
            selectedItem: 'Form1'

            SelectedIndexChangedEvent:^ function ($self) use (PropertiesList__List $propertyGrid)
                {
                    $item = $self->selectedItem;

                    $propertyGrid->selectedObject = VoidStudioAPI::getObjects ('main')['Designer__'. c('Designer__FormsList')->selectedTab->text .'Designer']->getComponentByName ($item);
                }

            SelectionChangeCommittedEvent:^ function ($self)
                {
                    $designer = VoidStudioAPI::getObjects ('main')['Designer__'. c('Designer__FormsList')->selectedTab->text .'Designer'];
                    
                    $designer->setSelectedComponents ($designer->getComponentByName ($self->selectedItem));
                }

    TabPage Designer__Form1 (text ('Form1'))

    TabControl Designer__FormsList (ToolsPanel__Container->panel1)
        dock: dsFill

        ->items->add (Designer__Form1)

        SelectedIndexChangedEvent:^ function ($self) use (PropertiesPanel__SelectedComponent $components)
            {
                $designer = VoidStudioAPI::getObjects ('main')['Designer__'. ($tab = $self->selectedTab->text) .'Designer'];
                $designer->focus ();

                $components->items->clear ();
                $components->items->addRange (array_keys ($designer->objects));

                $components->selectedItem = $tab;
                $designer->setSelectedComponents ($designer->form);
            }

    VoidDesigner Designer__Form1Designer (Designer__Form1, 'Form1', PropertiesList__List, EventsList__ActiveEvents, PropertiesPanel__SelectedComponent, Designer__FormsList)
        ComponentAddedEvent:^ function ($self, $args)
            {
                $self->setComponentToHistory ($GLOBALS['new_component'][1], $GLOBALS['new_component'][0]);
                $components = VoidStudioAPI::getObjects ('main')['PropertiesPanel__SelectedComponent'];

                $components->items->clear ();
                $components->items->addRange (array_keys ($self->objects));

                $components->selectedItem = $GLOBALS['new_component'][0];
                $self->setSelectedComponents ($args->component);

                unset ($GLOBALS['new_component']);
            }

        RightClickEvent:^ function ($self, $args)
            {
                $delItem = new MenuItem (text ('Удалить'));
                $delItem->clickEvent = function () use ($self)
                {
                    $self->removeSelected ();
                };

                $toFrontItem = new MenuItem (text ('На передний план'));
                $toFrontItem->clickEvent = function () use ($self)
                {
                    $self->bringToFrontSelected ();
                };

                $toBackItem = new MenuItem (text ('На задний план'));
                $toBackItem->clickEvent = function () use ($self)
                {
                    $self->sendToBackSelected ();
                };

                $infoItem = new MenuItem (text ('Отладочная информация'));
                $infoItem->clickEvent = function () use ($self)
                {
                    $self->getSelectedComponents ()->foreach (function ($index, $value)
                    {
                        pre (is_object ($obj = _c($value)) ? $obj : (VoidEngine::callMethod ($value, 'ToString') ."\nSelector: $value"));
                    });
                };

                $menu = new ContextMenu;
                $menu->items->addRange ([
                    $delItem, '-',
                    $toFrontItem, $toBackItem, '-',
                    $infoItem
                ]);

                $menu->show ($self->form, $self->form->pointToClient (VoidEngine::createObject (new ObjectType ('System.Drawing.Point'), $args->x, $args->y)));
            }

    ColumnHeader ComponentsNamesColumn (text ('Название компонента'))
        width: 216

    ListView ComponentsList
        dock: dsRight
        width: 220

        fullRowSelect: true
        view: vwDetails

        ->columns->add (ComponentsNamesColumn)

        ClickEvent:^ function ($self) use (Designer__FormsList $formsList)
            {
                $component = _c($self->selectedItems[0])->text;

                if ($component != 'Form')
                {
                    $designer = VoidStudioAPI::getObjects ('main')['Designer__'. $formsList->selectedTab->text .'Designer'];

                    $designer->setTypeForCreationOnClick (VoidEngine::objectType (new ObjectType ("System.Windows.Forms.$component")));

                    $i = 1;
                    while (isset ($designer->objects[$name = $component . $i]))
                        ++$i;

                    $GLOBALS['new_component'] = [
                        $name,
                        new ObjectType ("System.Windows.Forms.$component")
                    ];
                }
            }

        DoubleClickEvent:^ function ($self) use (Designer__FormsList $formsList)
            {
                $form      = $formsList->selectedTab->text;
                $component = _c($self->selectedItems[0])->text;
                $designer  = VoidStudioAPI::getObjects ('main')['Designer__'. $form .'Designer'];

                if ($component == 'Form')
                {
                    $i = substr ($form, 4) + 1;
                    while (isset (VoidStudioAPI::getObjects ('main')['Designer__'. ($form = 'Form'. $i) .'Designer']))
                        ++$i;

                    $page     = new TabPage ($form);
                    $designer = new VoidDesigner ($page, $form, PropertiesList__List, EventsList__ActiveEvents, PropertiesPanel__SelectedComponent, $formsList);

                    $designer->componentAddedEvent = function ($self, $args)
                    {
                        $self->setComponentToHistory ($GLOBALS['new_component'][1], $GLOBALS['new_component'][0]);
                        $components = VoidStudioAPI::getObjects ('main')['PropertiesPanel__SelectedComponent'];

                        $components->items->clear ();
                        $components->items->addRange (array_keys ($self->objects));

                        $components->selectedItem = $GLOBALS['new_component'][0];
                        $self->setSelectedComponents ($args->component);

                        unset ($GLOBALS['new_component']);
                    };

                    $designer->rightClickEvent = function ($self, $args)
                    {
                        $delItem = new MenuItem (text ('Удалить'));
                        $delItem->clickEvent = function () use ($self)
                        {
                            $self->removeSelected ();
                        };

                        $toFrontItem = new MenuItem (text ('На передний план'));
                        $toFrontItem->clickEvent = function () use ($self)
                        {
                            $self->bringToFrontSelected ();
                        };

                        $toBackItem = new MenuItem (text ('На задний план'));
                        $toBackItem->clickEvent = function () use ($self)
                        {
                            $self->sendToBackSelected ();
                        };

                        $infoItem = new MenuItem (text ('Отладочная информация'));
                        $infoItem->clickEvent = function () use ($self)
                        {
                            $self->getSelectedComponents ()->foreach (function ($index, $value)
                            {
                                pre (is_object ($obj = _c($value)) ? $obj : (VoidEngine::callMethod ($value, 'ToString') ."\nSelector: $value"));
                            });
                        };

                        $menu = new ContextMenu;
                        $menu->items->addRange ([
                            $delItem, '-',
                            $toFrontItem, $toBackItem, '-',
                            $infoItem
                        ]);

                        $menu->show ($self->form, $self->form->pointToClient (VoidEngine::createObject (new ObjectType ('System.Drawing.Point'), $args->x, $args->y)));
                    };

                    VoidStudioAPI::addObjects ('main', ['Designer__'. $form .'Designer' => $designer]);

                    $formsList->items->add ($page);
                    $formsList->selectedTab = $page;

                    $name     = $page->text;
                    $selector = $designer->form->selector;
                }

                else
                {
                    $i = 1;
                    while (isset ($designer->objects[$name = $component . $i]))
                        ++$i;

                    $selector = $designer->createComponent (new ObjectType ("System.Windows.Forms.$component"), $name);

                    try
                    {
                        VoidEngine::setProperty ($selector, 'Text', $name);
                    }

                    catch (\Throwable $e) {}
                }

                $designer->clearTypeForCreationOnClick ();
                $designer->setSelectedComponents ($selector);
            }

    MenuItem Menu__studio (text ('Среда'))
        MenuItem Menu__studio_restart (text ('Перезапустить'))
            ClickEvent:^ function ($self)
                {
                    $APPLICATION->restart ();
                }

        MenuItem Menu__studio_about (text ('О программе'))
            ClickEvent:^ function ($self)
                {
                    VoidStudioAPI::getObjects ('about')['MainForm']->showDialog ();
                }

        MenuItem Menu__studio_vk (text ('Группа вк'))
            ClickEvent:^ function ($self)
                {
                    run ('https://vk.com/winforms');
                }

    #^ Здесь тупая ошибка: я не могу обратиться к ->items->addRange... т.к. этот метод вызывается от имени
       Menu__studio_about. Типо, опять фиксить и всё такое, но мне влом пока что

    MenuItem Menu__studio
        ->items->addRange ([Menu__studio_restart, Menu__studio_about, Menu__studio_vk])

    MenuItem Menu__project (text ('Проект'))
        MenuItem Menu__project_run (text ('Запустить'))
            ClickEvent:^ function ($self)
                {
                    (new Process)->getProcessesByName ('vstmpprj')->foreach (function ($index, $value)
                    {
                        $process = new WFObject ($value);

                        $process->kill ();
                        $process->waitForExit ();
                    });

                    VoidStudioBuilder::compileProject (getenv ('Temp') .'/vstmpprj.exe', _c(Designer__FormsList->items[0])->text, false);

                    run (getenv ('Temp') .'/vstmpprj/vstmpprj.exe');
                }

        MenuItem Menu__project_stop (text ('Остановить'))
            ClickEvent:^ function ($self)
                {
                    (new Process)->getProcessesByName ('vstmpprj')->foreach (function ($index, $value)
                    {
                        $process = new WFObject ($value);
                        
                        $process->kill ();
                        $process->waitForExit ();
                    });
                }

        MenuItem Menu__project_compile (text ('Компилировать'))
            ClickEvent:^ function ($self)
                {
                    VoidStudioAPI::getObjects ('build')['MainForm']->showDialog ();
                }

    MenuItem Menu__project
        ->items->addRange ([Menu__project_run, Menu__project_stop, Menu__project_compile])

    MainMenu Menu
        ->items->addRange ([Menu__studio, Menu__project])

#^ И тут тоже достаточно тупая ошибка:
   Я почему-то не могу обратиться к объект, который только что создал

Form MainForm
    menu: Menu

    ShownEvent:^ function ($self)
        {
            if (file_exists ('system/settings/last_eval.php'))
                ToolsPanel__EvalEditor->text = file_get_contents ('system/settings/last_eval.php');

            PropertiesList__List->selectedObject = Designer__Form1Designer->form;

            $time = round (microtime (true) - $GLOBALS['__debug']['start_time'], 4);

            ToolsPanel__LogList->items->add (text ('VoidStudio запущен за '. ($time > 0.5 ? $time : '[мало]') .' секунд'));
        }